<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cze__events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.bbs_donnersbergkreis.www.schoolapp.Czech.CZE_Events"
    android:background="@drawable/cze_flag">






    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Activities cze "/>
</RelativeLayout>
